# web_company/urls.py
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static
from django.views.static import serve
from django.urls import re_path
import os

urlpatterns = [
    # Admin URL - MUST be first
    path('admin/', admin.site.urls),
    
    # Your app URLs
    path('', include('web_company.urls')),
    path('blog/', include('blog.urls')),
    path('dashboard/', include('dashboard.urls')),
#    path('accounts/', include('accounts.urls')),
]

# Serve media files during development
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
    urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)

# Only add catch-all pattern if not in DEBUG mode or for specific static file serving
# Remove or comment out this problematic pattern:
# re_path(r'^(?P<path>.*)$', serve, {'document_root': '/some/path/'}),

# If you need to serve additional static files, be more specific:
# urlpatterns += [
#     re_path(r'^static/(?P<path>.*)$', serve, {'document_root': settings.STATIC_ROOT}),
#     re_path(r'^media/(?P<path>.*)$', serve, {'document_root': settings.MEDIA_ROOT}),
# 
